MONGO_DB_USERNAME =root 
MONGO_DB_PASSWORD =satyam123
MONGO_DB_DATABASE = todolist 
SEND_GRID_KEY =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
SENDER_EMAIL =satyamsingh917022gmail.com 


